--cpu Cortex-M3
"canopen_festival_demo\startup_stm32f103xb.o"
"canopen_festival_demo\main.o"
"canopen_festival_demo\gpio.o"
"canopen_festival_demo\freertos.o"
"canopen_festival_demo\can.o"
"canopen_festival_demo\i2c.o"
"canopen_festival_demo\tim.o"
"canopen_festival_demo\usart.o"
"canopen_festival_demo\stm32f1xx_it.o"
"canopen_festival_demo\stm32f1xx_hal_msp.o"
"canopen_festival_demo\stm32f1xx_hal_timebase_tim.o"
"canopen_festival_demo\stm32f1xx_hal_gpio_ex.o"
"canopen_festival_demo\stm32f1xx_hal_can.o"
"canopen_festival_demo\stm32f1xx_hal.o"
"canopen_festival_demo\stm32f1xx_hal_rcc.o"
"canopen_festival_demo\stm32f1xx_hal_rcc_ex.o"
"canopen_festival_demo\stm32f1xx_hal_gpio.o"
"canopen_festival_demo\stm32f1xx_hal_dma.o"
"canopen_festival_demo\stm32f1xx_hal_cortex.o"
"canopen_festival_demo\stm32f1xx_hal_pwr.o"
"canopen_festival_demo\stm32f1xx_hal_flash.o"
"canopen_festival_demo\stm32f1xx_hal_flash_ex.o"
"canopen_festival_demo\stm32f1xx_hal_exti.o"
"canopen_festival_demo\stm32f1xx_hal_i2c.o"
"canopen_festival_demo\stm32f1xx_hal_tim.o"
"canopen_festival_demo\stm32f1xx_hal_tim_ex.o"
"canopen_festival_demo\stm32f1xx_hal_uart.o"
"canopen_festival_demo\system_stm32f1xx.o"
"canopen_festival_demo\croutine.o"
"canopen_festival_demo\event_groups.o"
"canopen_festival_demo\list.o"
"canopen_festival_demo\queue.o"
"canopen_festival_demo\stream_buffer.o"
"canopen_festival_demo\tasks.o"
"canopen_festival_demo\timers.o"
"canopen_festival_demo\cmsis_os2.o"
"canopen_festival_demo\heap_4.o"
"canopen_festival_demo\port.o"
"canopen_festival_demo\dcf.o"
"canopen_festival_demo\emcy.o"
"canopen_festival_demo\lifegrd.o"
"canopen_festival_demo\lss.o"
"canopen_festival_demo\nmtmaster.o"
"canopen_festival_demo\nmtslave.o"
"canopen_festival_demo\objacces.o"
"canopen_festival_demo\pdo.o"
"canopen_festival_demo\sdo.o"
"canopen_festival_demo\states.o"
"canopen_festival_demo\sync.o"
"canopen_festival_demo\timer.o"
"canopen_festival_demo\hardwaresdrv.o"
"canopen_festival_demo\slavenode_sensor.o"
"canopen_festival_demo\sht_drv.o"
"canopen_festival_demo\mimiciic.o"
--strict --scatter "CANopen_Festival_Demo\CANopen_Festival_Demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CANopen_Festival_Demo.map" -o CANopen_Festival_Demo\CANopen_Festival_Demo.axf