[FileInfo]
CreationTime=02:59PM
CreationDate=06-16-2023
ModificationTime=02:59PM
ModificationDate=06-16-2023
FileName=CANeds1.eds
EDSVersion=4.0

[DeviceInfo]
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=0
BaudRate_250=0
BaudRate_500=0
BaudRate_800=0
BaudRate_1000=0
SimpleBootUpMaster=0
SimpleBootUpSlave=0
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=0
NrOfTXPDO=0
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=1
1=0x1000

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[OptionalObjects]
SupportedObjects=2
1=0x1400
2=0x1600

[1400]
ParameterName=Receive PDO Communication Parameter 0
ObjectType=0x9
SubNumber=7

[1400sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1400sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x200
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1400sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1400sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1400sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1400sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1400sub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1600]
ParameterName=Receive PDO Mapping Parameter 0
ObjectType=0x9
SubNumber=9

[1600sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=8
PDOMapping=0
LowLimit=0
HighLimit=8

[1600sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub5]
ParameterName=PDO Mapping Entry_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub6]
ParameterName=PDO Mapping Entry_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub7]
ParameterName=PDO Mapping Entry_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub8]
ParameterName=PDO Mapping Entry_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[ManufacturerObjects]
SupportedObjects=1
1=0x2000

[2000]
ParameterName=Temperature
ObjectType=0x8
SubNumber=31

[2000sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=30
PDOMapping=0

[2000sub1]
ParameterName=Temperature_sub1
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0.0
PDOMapping=0

[2000sub2]
ParameterName=Temperature_sub2
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0.0
PDOMapping=0

[2000sub3]
ParameterName=Temperature_sub3
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0.0
PDOMapping=0

[2000sub4]
ParameterName=Temperature_sub4
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0.0
PDOMapping=0

[2000sub5]
ParameterName=Temperature_sub5
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0.0
PDOMapping=0

[2000sub6]
ParameterName=Temperature_sub6
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0.0
PDOMapping=0

[2000sub7]
ParameterName=Temperature_sub7
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0.0
PDOMapping=0

[2000sub8]
ParameterName=Temperature_sub8
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0.0
PDOMapping=0

[2000sub9]
ParameterName=Temperature_sub9
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0.0
PDOMapping=0

[2000subA]
ParameterName=Temperature_subA
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0.0
PDOMapping=0

[2000subB]
ParameterName=Temperature_subB
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0.0
PDOMapping=0

[2000subC]
ParameterName=Temperature_subC
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0.0
PDOMapping=0

[2000subD]
ParameterName=Temperature_subD
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0.0
PDOMapping=0

[2000subE]
ParameterName=Temperature_subE
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0.0
PDOMapping=0

[2000subF]
ParameterName=Temperature_subF
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0.0
PDOMapping=0

[2000sub10]
ParameterName=Temperature_sub10
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0.0
PDOMapping=0

[2000sub11]
ParameterName=Temperature_sub11
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0.0
PDOMapping=0

[2000sub12]
ParameterName=Temperature_sub12
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0.0
PDOMapping=0

[2000sub13]
ParameterName=Temperature_sub13
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0.0
PDOMapping=0

[2000sub14]
ParameterName=Temperature_sub14
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0.0
PDOMapping=0

[2000sub15]
ParameterName=Temperature_sub15
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0.0
PDOMapping=0

[2000sub16]
ParameterName=Temperature_sub16
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0.0
PDOMapping=0

[2000sub17]
ParameterName=Temperature_sub17
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0.0
PDOMapping=0

[2000sub18]
ParameterName=Temperature_sub18
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0.0
PDOMapping=0

[2000sub19]
ParameterName=Temperature_sub19
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0.0
PDOMapping=0

[2000sub1A]
ParameterName=Temperature_sub1A
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0.0
PDOMapping=0

[2000sub1B]
ParameterName=Temperature_sub1B
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0.0
PDOMapping=0

[2000sub1C]
ParameterName=Temperature_sub1C
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0.0
PDOMapping=0

[2000sub1D]
ParameterName=Temperature_sub1D
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0.0
PDOMapping=0

[2000sub1E]
ParameterName=Temperature_sub1E
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0.0
PDOMapping=0
