<?xml version="1.0"?>
<!DOCTYPE PyObject SYSTEM "PyObjects.dtd">
<PyObject module="node" class="Node" id="87447560">
<attr name="Profile" type="dict" id="87476968" >
</attr>
<attr name="Description" type="string" value="" />
<attr name="Dictionary" type="dict" id="87477240" >
  <entry>
    <key type="numeric" value="4096" />
    <val type="numeric" value="0" />
  </entry>
  <entry>
    <key type="numeric" value="5120" />
    <val type="list" id="87446536" >
      <item type="string">"$NODEID+0x181"</item>
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5122" />
    <val type="list" id="87446920" >
      <item type="string">"$NODEID+0x182+3"</item>
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5123" />
    <val type="list" id="87447752" >
      <item type="string" value="{True:&quot;$NODEID+0x%X00&quot;%(base+2),False:0x80000000}[base&lt;4]" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5124" />
    <val type="list" id="87447816" >
      <item type="string" value="{True:&quot;$NODEID+0x%X00&quot;%(base+2),False:0x80000000}[base&lt;4]" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="4101" />
    <val type="numeric" value="1073741952" />
  </entry>
  <entry>
    <key type="numeric" value="4102" />
    <val type="numeric" value="50000" />
  </entry>
  <entry>
    <key type="numeric" value="8193" />
    <val type="list" id="87447880" >
      <item type="numeric" value="0." />
      <item type="numeric" value="0." />
      <item type="numeric" value="0." />
      <item type="numeric" value="0." />
      <item type="numeric" value="0." />
      <item type="numeric" value="0." />
      <item type="numeric" value="0." />
      <item type="numeric" value="0." />
      <item type="numeric" value="0." />
      <item type="numeric" value="0." />
      <item type="numeric" value="0." />
      <item type="numeric" value="0." />
      <item type="numeric" value="0." />
      <item type="numeric" value="0." />
      <item type="numeric" value="0." />
      <item type="numeric" value="0." />
      <item type="numeric" value="0." />
      <item type="numeric" value="0." />
      <item type="numeric" value="0." />
      <item type="numeric" value="0." />
      <item type="numeric" value="0." />
      <item type="numeric" value="0." />
      <item type="numeric" value="0." />
      <item type="numeric" value="0." />
      <item type="numeric" value="0." />
      <item type="numeric" value="0." />
      <item type="numeric" value="0." />
      <item type="numeric" value="0." />
      <item type="numeric" value="0." />
      <item type="numeric" value="0." />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5640" />
    <val type="list" id="87447944" >
      <item type="numeric" value="536873248" />
      <item type="numeric" value="536938784" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5129" />
    <val type="list" id="87448008" >
      <item type="string" value="{True:&quot;$NODEID+0x%X00&quot;%(base+2),False:0x80000000}[base&lt;4]" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5130" />
    <val type="list" id="87448072" >
      <item type="string" value="{True:&quot;$NODEID+0x%X00&quot;%(base+2),False:0x80000000}[base&lt;4]" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5131" />
    <val type="list" id="87448136" >
      <item type="string" value="{True:&quot;$NODEID+0x%X00&quot;%(base+2),False:0x80000000}[base&lt;4]" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5132" />
    <val type="list" id="87448200" >
      <item type="string" value="{True:&quot;$NODEID+0x%X00&quot;%(base+2),False:0x80000000}[base&lt;4]" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5634" />
    <val type="list" id="87448264" >
      <item type="numeric" value="536871712" />
      <item type="numeric" value="536937248" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5134" />
    <val type="list" id="87448328" >
      <item type="string" value="{True:&quot;$NODEID+0x%X00&quot;%(base+2),False:0x80000000}[base&lt;4]" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5135" />
    <val type="list" id="87448392" >
      <item type="string" value="{True:&quot;$NODEID+0x%X00&quot;%(base+2),False:0x80000000}[base&lt;4]" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5136" />
    <val type="list" id="87448456" >
      <item type="string" value="{True:&quot;$NODEID+0x%X00&quot;%(base+2),False:0x80000000}[base&lt;4]" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5137" />
    <val type="list" id="87448520" >
      <item type="string" value="{True:&quot;$NODEID+0x%X00&quot;%(base+2),False:0x80000000}[base&lt;4]" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5138" />
    <val type="list" id="87448584" >
      <item type="string" value="{True:&quot;$NODEID+0x%X00&quot;%(base+2),False:0x80000000}[base&lt;4]" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5635" />
    <val type="list" id="87448648" >
      <item type="numeric" value="536871968" />
      <item type="numeric" value="536937504" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5140" />
    <val type="list" id="87448712" >
      <item type="string" value="{True:&quot;$NODEID+0x%X00&quot;%(base+2),False:0x80000000}[base&lt;4]" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5141" />
    <val type="list" id="87448776" >
      <item type="string" value="{True:&quot;$NODEID+0x%X00&quot;%(base+2),False:0x80000000}[base&lt;4]" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="4118" />
    <val type="list" id="87448840" >
      <item type="numeric" value="1000" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5143" />
    <val type="list" id="87448904" >
      <item type="string" value="{True:&quot;$NODEID+0x%X00&quot;%(base+2),False:0x80000000}[base&lt;4]" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="4120" />
    <val type="list" id="87448968" >
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5636" />
    <val type="list" id="87449032" >
      <item type="numeric" value="536872224" />
      <item type="numeric" value="536937760" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5146" />
    <val type="list" id="87449096" >
      <item type="string" value="{True:&quot;$NODEID+0x%X00&quot;%(base+2),False:0x80000000}[base&lt;4]" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5147" />
    <val type="list" id="87449160" >
      <item type="string" value="{True:&quot;$NODEID+0x%X00&quot;%(base+2),False:0x80000000}[base&lt;4]" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5148" />
    <val type="list" id="87449224" >
      <item type="string" value="{True:&quot;$NODEID+0x%X00&quot;%(base+2),False:0x80000000}[base&lt;4]" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5658" />
    <val type="list" id="87449288" >
      <item type="numeric" value="536877856" />
      <item type="numeric" value="536943392" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5125" />
    <val type="list" id="87449352" >
      <item type="string" value="{True:&quot;$NODEID+0x%X00&quot;%(base+2),False:0x80000000}[base&lt;4]" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5659" />
    <val type="list" id="87449416" >
      <item type="numeric" value="536878112" />
      <item type="numeric" value="536943648" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5657" />
    <val type="list" id="87449480" >
      <item type="numeric" value="536877600" />
      <item type="numeric" value="536943136" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5126" />
    <val type="list" id="87449544" >
      <item type="string" value="{True:&quot;$NODEID+0x%X00&quot;%(base+2),False:0x80000000}[base&lt;4]" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8192" />
    <val type="list" id="87482440" >
      <item type="numeric" value="0." />
      <item type="numeric" value="0." />
      <item type="numeric" value="0." />
      <item type="numeric" value="0." />
      <item type="numeric" value="0." />
      <item type="numeric" value="0." />
      <item type="numeric" value="0." />
      <item type="numeric" value="0." />
      <item type="numeric" value="0." />
      <item type="numeric" value="0." />
      <item type="numeric" value="0." />
      <item type="numeric" value="0." />
      <item type="numeric" value="0." />
      <item type="numeric" value="0." />
      <item type="numeric" value="0." />
      <item type="numeric" value="0." />
      <item type="numeric" value="0." />
      <item type="numeric" value="0." />
      <item type="numeric" value="0." />
      <item type="numeric" value="0." />
      <item type="numeric" value="0." />
      <item type="numeric" value="0." />
      <item type="numeric" value="0." />
      <item type="numeric" value="0." />
      <item type="numeric" value="0." />
      <item type="numeric" value="0." />
      <item type="numeric" value="0." />
      <item type="numeric" value="0." />
      <item type="numeric" value="0." />
      <item type="numeric" value="0." />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5660" />
    <val type="list" id="87482504" >
      <item type="numeric" value="536878368" />
      <item type="numeric" value="536943904" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5639" />
    <val type="list" id="87482568" >
      <item type="numeric" value="536872992" />
      <item type="numeric" value="536938528" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5149" />
    <val type="list" id="87482696" >
      <item type="string" value="{True:&quot;$NODEID+0x%X00&quot;%(base+2),False:0x80000000}[base&lt;4]" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5128" />
    <val type="list" id="87482760" >
      <item type="string" value="{True:&quot;$NODEID+0x%X00&quot;%(base+2),False:0x80000000}[base&lt;4]" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5656" />
    <val type="list" id="87482824" >
      <item type="numeric" value="536877344" />
      <item type="numeric" value="536942880" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5632" />
    <val type="list" id="87482888" >
      <item type="numeric" value="536871200" />
      <item type="numeric" value="536936736" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5641" />
    <val type="list" id="87482952" >
      <item type="numeric" value="536873504" />
      <item type="numeric" value="536939040" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="4097" />
    <val type="numeric" value="0" />
  </entry>
  <entry>
    <key type="numeric" value="5142" />
    <val type="list" id="87483016" >
      <item type="string" value="{True:&quot;$NODEID+0x%X00&quot;%(base+2),False:0x80000000}[base&lt;4]" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5645" />
    <val type="list" id="87483464" >
      <item type="numeric" value="536874528" />
      <item type="numeric" value="536940064" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5642" />
    <val type="list" id="87483080" >
      <item type="numeric" value="536873760" />
      <item type="numeric" value="536939296" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5643" />
    <val type="list" id="87483144" >
      <item type="numeric" value="536874016" />
      <item type="numeric" value="536939552" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5121" />
    <val type="list" id="87483208" >
      <item type="string">"$NODEID+0x182"</item>
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5644" />
    <val type="list" id="87483272" >
      <item type="numeric" value="536874272" />
      <item type="numeric" value="536939808" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5654" />
    <val type="list" id="87483336" >
      <item type="numeric" value="536876832" />
      <item type="numeric" value="536942368" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5637" />
    <val type="list" id="87483400" >
      <item type="numeric" value="536872480" />
      <item type="numeric" value="536938016" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5133" />
    <val type="list" id="87482632" >
      <item type="string" value="{True:&quot;$NODEID+0x%X00&quot;%(base+2),False:0x80000000}[base&lt;4]" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5633" />
    <val type="list" id="87483528" >
      <item type="numeric" value="536871456" />
      <item type="numeric" value="536936992" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5646" />
    <val type="list" id="87483592" >
      <item type="numeric" value="536874784" />
      <item type="numeric" value="536940320" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="4103" />
    <val type="numeric" value="1000" />
  </entry>
  <entry>
    <key type="numeric" value="5661" />
    <val type="list" id="87483656" >
      <item type="numeric" value="536878624" />
      <item type="numeric" value="536944160" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5647" />
    <val type="list" id="87484296" >
      <item type="numeric" value="536875040" />
      <item type="numeric" value="536940576" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5648" />
    <val type="list" id="87483848" >
      <item type="numeric" value="536875296" />
      <item type="numeric" value="536940832" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5649" />
    <val type="list" id="87483912" >
      <item type="numeric" value="536875552" />
      <item type="numeric" value="536941088" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5655" />
    <val type="list" id="87483976" >
      <item type="numeric" value="536877088" />
      <item type="numeric" value="536942624" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5145" />
    <val type="list" id="87484040" >
      <item type="string" value="{True:&quot;$NODEID+0x%X00&quot;%(base+2),False:0x80000000}[base&lt;4]" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5650" />
    <val type="list" id="87484104" >
      <item type="numeric" value="536875808" />
      <item type="numeric" value="536941344" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5651" />
    <val type="list" id="87484168" >
      <item type="numeric" value="536876064" />
      <item type="numeric" value="536941600" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5139" />
    <val type="list" id="87483784" >
      <item type="string" value="{True:&quot;$NODEID+0x%X00&quot;%(base+2),False:0x80000000}[base&lt;4]" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5144" />
    <val type="list" id="87484232" >
      <item type="string" value="{True:&quot;$NODEID+0x%X00&quot;%(base+2),False:0x80000000}[base&lt;4]" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5127" />
    <val type="list" id="87483720" >
      <item type="string" value="{True:&quot;$NODEID+0x%X00&quot;%(base+2),False:0x80000000}[base&lt;4]" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5638" />
    <val type="list" id="87484360" >
      <item type="numeric" value="536872736" />
      <item type="numeric" value="536938272" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5652" />
    <val type="list" id="87484424" >
      <item type="numeric" value="536876320" />
      <item type="numeric" value="536941856" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5653" />
    <val type="list" id="87484488" >
      <item type="numeric" value="536876576" />
      <item type="numeric" value="536942112" />
    </val>
  </entry>
</attr>
<attr name="SpecificMenu" type="list" id="87484552" >
</attr>
<attr name="ParamsDictionary" type="dict" id="88124408" >
</attr>
<attr name="UserMapping" type="dict" id="87477784" >
  <entry>
    <key type="numeric" value="8192" />
    <val type="dict" id="87486536" >
      <entry>
        <key type="string" value="need" />
        <val type="False" value="" />
      </entry>
      <entry>
        <key type="string" value="values" />
        <val type="list" id="87484680" >
          <item type="dict" id="87486808" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="ro" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="False" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="5" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string" value="Number of Entries" />
            </entry>
          </item>
          <item type="dict" id="87487080" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="8" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">Temperature %d[(sub)]</val>
            </entry>
            <entry>
              <key type="string" value="nbmax" />
              <val type="numeric" value="254" />
            </entry>
          </item>
        </val>
      </entry>
      <entry>
        <key type="string" value="name" />
        <val type="string">Temperature</val>
      </entry>
      <entry>
        <key type="string" value="struct" />
        <val type="numeric" value="7" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8193" />
    <val type="dict" id="87487352" >
      <entry>
        <key type="string" value="need" />
        <val type="False" value="" />
      </entry>
      <entry>
        <key type="string" value="values" />
        <val type="list" id="87484808" >
          <item type="dict" id="87487624" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="ro" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="False" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="5" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string" value="Number of Entries" />
            </entry>
          </item>
          <item type="dict" id="87487896" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="8" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">Humidity %d[(sub)]</val>
            </entry>
            <entry>
              <key type="string" value="nbmax" />
              <val type="numeric" value="254" />
            </entry>
          </item>
        </val>
      </entry>
      <entry>
        <key type="string" value="name" />
        <val type="string">Humidity</val>
      </entry>
      <entry>
        <key type="string" value="struct" />
        <val type="numeric" value="7" />
      </entry>
    </val>
  </entry>
</attr>
<attr name="DS302" type="dict" id="87488168" >
</attr>
<attr name="ProfileName" type="string" value="None" />
<attr name="Type" type="string" value="master" />
<attr name="ID" type="numeric" value="0" />
<attr name="Name" type="string">MasterNode_Sensor</attr>
</PyObject>
